{
    "version":2,
    "builds": [
        {
            "src":"app/api.py",
            "use":"@vercel/python3.11"

        }
    ],

    "routes": [
        {
            "src": "/(.*)",
            "dest":"app/api.py"
        }
    ]

}